Full address: The Angel, 61 St. Giles High Street, London, WC2H 8LE
lat/long:     51.515591, -0.127852

Bus stops:
    Name                  Dist. Stop  TfL ID        Routes         Night
    ---------------------------------------------------------------------------
    St. Giles High Street 30m   W  *  490G00023076  242            N68
    Tottenham Court Road  40m   S     490000235W1   24, 29, 176    N29, N279
    Tottenham Court Road  120m  T  *  490000235N    1              N1, N171
    New Oxford Street     180m  H  *  490017359DR   134            N253
    Tottenham Court Road  220m  X     490000235X    8, 10, 25, 55  N8, N55, N73
                                                    73, 98, 390    N98, N207
    Tottenham Court Road. 220m  Y     490000235P    8, 19, 38, 55  N19, N38
                                                                   N41, N55

London Underground stations:
    Name                  Dist. Underground lines     TfL ID        NR CRS code
    ---------------------------------------------------------------------------
    Tottenham Court Road  270m  Central, Northern     940GZZLUTCR   -
    Covent Garden         500m  Piccadilly            940GZZLUCGN   -
    Leicester square      600m  Piccadilly, Northern  940GZZLULSQ   -
    Holborn               600m  Piccadilly, Central   940GZZLUHBN   -
    Goodge Street         800m  Northern              940GZZLUGDG   -
    Charing Cross         950m  Northern, Bakerloo    9400ZZLUCHX1  CHX

National rail stations:
    Name                  Dist. CRS  Operators
    ---------------------------------------------------------------------------
    Charing Cross         950m  CHX  SE
