                                          ..ssS$$$$$$$$Sss.._,$$,
                       .,ssS$$$Sss|.___..$                    ~\$
                    ,sS$$$$$$$$$$$|$$$$$$$                      `\
                  ,$$$$$$$$$$$$$$|$$S$$$$'                        \
                ,$$$$$$$$$$$$S$$|$$$$$$$'                      ,s$$$
              s$$$$$S$$$$$$$$$S|$$$$$$$$                      $$$$$$
            _~,$S""''     ``"S|$$S$$$$$"                    ,$$$$$$$;
          /~ ,"'             / 'S$$$$$"                   s$$$$$$$$$$
       (~'      _,  \==~~)  /     """                    $$$$$$$$$$$$
        (0\   /0/     \-' /'                           ,$$$$$$$$$$$$$,
        `/'  '         _-~                         _-\ $$$$$$$$$$$$$$s
        (~~~)      _.-~_-   \             \  ,s|= |   `"$$$$$$$$$$$$$$$
       ( `-'  )/>-~  _/-__   |            |,$$$$$$,      `"$$$$$$$$$$$$
       /V^^^^V~/' _/~/~~  ~~-|            |$$$$$$$$         "$$$$$$$$$$,
      /  (^^^^),/' /'        )           /S$$$$$$$;         ,$$$$$$$$$$$,
    ,$$_  `~~~'.,/'         /     _-ss, /(/-(/-(/'        ,s$$$$$$$$$$$$$
  ,s$$$$$ssSS$$$'         ,$'.s$$$$$$$$'                  (/-(/-(/-(/-(/'
 S$$$$$$$$$$$$$$        ,$$$$$$$$$$$$$'
(/-(/-(/-(/-(/'      _s$$$$$$$$$$$$$$
                    (/-(/-(/-(/-(/-'
