Full address: London Trocadero, Coventry Street, Piccadilly, London, W1D 7DH
Map:          http://tinyurl.com/lon2600-troc

The former main entrance to the London Trocadero is less obvious these days.
It's on Coventry Street, directly opposite to the alleyway running between
TGI Fridays and Angus Steakhouse.

Bus stops:
    Name                  Dist. Stop  NAPTAN        Routes         Night
    ----------------------------------------------------------------------------
    H'market / Jermyn St. 76m   R     490007960R    6, 13, 23, 139 N13, N113
    Trocadero / Haymarket 200m  K     490011791K    14, 19, 38     N19, N38
    H'market/Charles 2 St.210m  P     490007960P    3, 12, 88, 159 N3, N18, N97
                                                    453            N109, N136

"Piccadilly Circus" Bus stops:
    Dist. Stop  NAPTAN        Routes                    Night
    ----------------------------------------------------------------------------
    210m  G     490000179G    6, 13, 23, 139            N13, N113, N18
    260m  C     490000179C    13, 139                   N13, N113
    280m  F     490000179F    3, 12, 88, 94, 159, 453   N3, N109, N136
    290m  B |   490000179B    14, 19, 22, 38            N19, N22, N38, N97
    300m  S |   490000179S    14, 19, 22, 38            N19, N22, N38, N97
    300m  D     490000179D    6, 23, 94, 159            -
    350m  E     490011515W    3, 12, 88, 453            N3, N18, N109, N136

London Underground stations:
    Name                  Dist. Underground lines     TfL ID
    ----------------------------------------------------------------------------
    Piccadilly Circus      80m  Piccadilly, Bakerloo  940GZZLUPCC
    Leicester Square      300m  Piccadilly            940GZZLULSQ
    Charing Cross         600m  Bakerloo              9400ZZLUCHX1
    Embankment            1000m Bakerloo, Circle,     940GZZLUEMB
                                District, Northern

From Piccadilly Circus station, take exit 4. Keep walking straight ahead until
you arrive. Disregard the old Trocadero signs at Piccadilly Circus, as only
Ripley's is currently accessible in that direction.

London Terminals:
    Name           CRS  Operators       Interchange
    ----------------------------------------------------------------------------
    Blackfriars    BFR  TL, SE          (Circle)  -> Embankment (Bakerloo) -> PC
    Charing Cross  CHX  SE              Embankment (Bakerloo)              -> PC
    Euston         EUS  CS, LM, LO, VT  (Northern)->                          LS
    King's Cross   KGX  GC, GN, GR, HT  (Bakerloo)->                          PC
    Liverpool St.  LST  LO, LE, XR      (Central) -> Holborn (Piccadilly)  -> PC
    Marylebone     MYB  CH              (Bakerloo)->                          PC
    Paddington     PAD  GW, HC, HX, CH* (Bakerloo)->                          PC
    St. Pancras    STP  EM, ES, SE, TL  (Northern)->                          LS
    Victoria       VIC  GX, SN, SE      (Victoria)-> Green Park (Picc.)    -> PC
    Waterloo       WAT  SW              (Bakerloo)->                          PC
    
    * LS - Leicester Square
    * PC - Piccadilly Circus
